{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#import cudf\n",
    "#from dask_cuda import LocalCUDACluster\n",
    "import distributed\n",
    "#import dask_cudf\n",
    "import dask\n",
    "import dask.dataframe as dd\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/ericdill/miniconda/envs/dask/bin/python'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "sys.executable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "unpartitioned_dir = '/mnt/storage/anaconda-parsed-logs'\n",
    "output_dir = '/mnt/storage/anaconda-parsed-logs-partitioned'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "parquet_files = []\n",
    "for path, dirs, files in os.walk(unpartitioned_dir):\n",
    "    for f in files:\n",
    "        if f.endswith('.parquet'):\n",
    "            _, base = path.split(unpartitioned_dir)\n",
    "            input_file = os.path.join(path, f)\n",
    "            output_file = f'{output_dir}/{base}/{f}'\n",
    "            parquet_files.append((input_file, output_file))\n",
    "            #print(f'{input_file} -> {output_file}')\n",
    "            #print(f'reading from {input_file}. writing to {output_file}')\n",
    "            #partition_file(input_file, output_file)\n",
    "            #delayed_funcs.append(dask.delayed(partition_file)(input_file, output_file))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "input_file, output_file = parquet_files[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf = dd.read_parquet(input_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf = ddf.reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf['day_name'] = ddf.timestamp.dt.day_name()\n",
    "\n",
    "ddf['hour'] = ddf.timestamp.dt.hour"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Series' object has no attribute 'dayofweek'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-1f6e80ed261e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mddf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimestamp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdayofweek\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m: 'Series' object has no attribute 'dayofweek'"
     ]
    }
   ],
   "source": [
    "ddf.timestamp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>timestamp</th>\n",
       "      <td>2016-10-28 17:43:53.255000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bytes</th>\n",
       "      <td>3326580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>city</th>\n",
       "      <td>Ashburn</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>continent</th>\n",
       "      <td>North America</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>country</th>\n",
       "      <td>United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>domain_name</th>\n",
       "      <td>compute-1.amazonaws.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>full_user_agent</th>\n",
       "      <td>conda/4.2.11.dev117+eb6b1f3 requests/2.11.1 CP...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ip</th>\n",
       "      <td>52.22.60.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>latitude</th>\n",
       "      <td>39.0481</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>longitude</th>\n",
       "      <td>-77.4728</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_arch</th>\n",
       "      <td>64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_branch</th>\n",
       "      <td>free</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_name</th>\n",
       "      <td>openssl</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_numpy</th>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_platform</th>\n",
       "      <td>linux</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_python</th>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_version</th>\n",
       "      <td>1.0.2j</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>postal_code</th>\n",
       "      <td>20149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>rayid</th>\n",
       "      <td>2f90314dd474241a</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>uri</th>\n",
       "      <td>/pkgs/free/linux-64/openssl-1.0.2j-0.tar.bz2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>user_agent</th>\n",
       "      <td>Conda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>user_agent_version</th>\n",
       "      <td>4.2.11.dev117+eb6b1f3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>user_platform</th>\n",
       "      <td>Linux</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>user_platform_version</th>\n",
       "      <td>3.13.0-40-generic</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>source</th>\n",
       "      <td>cloudflare_conda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pkg_channel</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>label</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                       0\n",
       "timestamp                                     2016-10-28 17:43:53.255000\n",
       "bytes                                                            3326580\n",
       "city                                                             Ashburn\n",
       "continent                                                  North America\n",
       "country                                                    United States\n",
       "domain_name                                      compute-1.amazonaws.com\n",
       "full_user_agent        conda/4.2.11.dev117+eb6b1f3 requests/2.11.1 CP...\n",
       "ip                                                            52.22.60.0\n",
       "latitude                                                         39.0481\n",
       "longitude                                                       -77.4728\n",
       "pkg_arch                                                              64\n",
       "pkg_branch                                                          free\n",
       "pkg_name                                                         openssl\n",
       "pkg_numpy                                                               \n",
       "pkg_platform                                                       linux\n",
       "pkg_python                                                              \n",
       "pkg_version                                                       1.0.2j\n",
       "postal_code                                                        20149\n",
       "rayid                                                   2f90314dd474241a\n",
       "uri                         /pkgs/free/linux-64/openssl-1.0.2j-0.tar.bz2\n",
       "user_agent                                                         Conda\n",
       "user_agent_version                                 4.2.11.dev117+eb6b1f3\n",
       "user_platform                                                      Linux\n",
       "user_platform_version                                  3.13.0-40-generic\n",
       "source                                                  cloudflare_conda\n",
       "pkg_channel                                                          NaN\n",
       "label                                                                NaN"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ddf.head(1).T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def partition_file(args):\n",
    "    #print(args)\n",
    "    input_file, output_file = args\n",
    "    import dask.dataframe as dd\n",
    "    ddf = dd.read_parquet(input_file).repartition(partition_size='256MB')\n",
    "    ddf.to_parquet(output_file, compression='SNAPPY')\n",
    "    return input_file, output_file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import multiprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "p = multiprocessing.Pool(processes=6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1/1042\n",
      "2/1042\n",
      "3/1042\n",
      "4/1042\n",
      "5/1042\n",
      "6/1042\n",
      "7/1042\n",
      "8/1042\n",
      "9/1042\n",
      "10/1042\n",
      "11/1042\n",
      "12/1042\n",
      "13/1042\n",
      "14/1042\n",
      "15/1042\n",
      "16/1042\n",
      "17/1042\n",
      "18/1042\n",
      "19/1042\n",
      "20/1042\n",
      "21/1042\n",
      "22/1042\n",
      "23/1042\n",
      "24/1042\n",
      "25/1042\n",
      "26/1042\n",
      "27/1042\n",
      "28/1042\n",
      "29/1042\n",
      "30/1042\n",
      "31/1042\n",
      "32/1042\n",
      "33/1042\n",
      "34/1042\n",
      "35/1042\n",
      "36/1042\n",
      "37/1042\n",
      "38/1042\n",
      "39/1042\n",
      "40/1042\n",
      "41/1042\n",
      "42/1042\n",
      "43/1042\n",
      "44/1042\n",
      "45/1042\n",
      "46/1042\n",
      "47/1042\n",
      "48/1042\n",
      "49/1042\n",
      "50/1042\n",
      "51/1042\n",
      "52/1042\n",
      "53/1042\n",
      "54/1042\n",
      "55/1042\n",
      "56/1042\n",
      "57/1042\n",
      "58/1042\n",
      "59/1042\n",
      "60/1042\n",
      "61/1042\n",
      "62/1042\n",
      "63/1042\n",
      "64/1042\n",
      "65/1042\n",
      "66/1042\n",
      "67/1042\n",
      "68/1042\n",
      "69/1042\n",
      "70/1042\n",
      "71/1042\n",
      "72/1042\n",
      "73/1042\n",
      "74/1042\n",
      "75/1042\n",
      "76/1042\n",
      "77/1042\n",
      "78/1042\n",
      "79/1042\n",
      "80/1042\n",
      "81/1042\n",
      "82/1042\n",
      "83/1042\n",
      "84/1042\n",
      "85/1042\n",
      "86/1042\n",
      "87/1042\n",
      "88/1042\n",
      "89/1042\n",
      "90/1042\n",
      "91/1042\n",
      "92/1042\n",
      "93/1042\n",
      "94/1042\n",
      "95/1042\n",
      "96/1042\n",
      "97/1042\n",
      "98/1042\n",
      "99/1042\n",
      "100/1042\n",
      "101/1042\n",
      "102/1042\n",
      "103/1042\n",
      "104/1042\n",
      "105/1042\n",
      "106/1042\n",
      "107/1042\n",
      "108/1042\n",
      "109/1042\n",
      "110/1042\n",
      "111/1042\n",
      "112/1042\n",
      "113/1042\n",
      "114/1042\n",
      "115/1042\n",
      "116/1042\n",
      "117/1042\n",
      "118/1042\n",
      "119/1042\n",
      "120/1042\n",
      "121/1042\n",
      "122/1042\n",
      "123/1042\n",
      "124/1042\n",
      "125/1042\n",
      "126/1042\n",
      "127/1042\n",
      "128/1042\n",
      "129/1042\n",
      "130/1042\n",
      "131/1042\n",
      "132/1042\n",
      "133/1042\n",
      "134/1042\n",
      "135/1042\n",
      "136/1042\n",
      "137/1042\n",
      "138/1042\n",
      "139/1042\n",
      "140/1042\n",
      "141/1042\n",
      "142/1042\n",
      "143/1042\n",
      "144/1042\n",
      "145/1042\n",
      "146/1042\n",
      "147/1042\n",
      "148/1042\n",
      "149/1042\n",
      "150/1042\n",
      "151/1042\n",
      "152/1042\n",
      "153/1042\n",
      "154/1042\n",
      "155/1042\n",
      "156/1042\n",
      "157/1042\n",
      "158/1042\n",
      "159/1042\n",
      "160/1042\n",
      "161/1042\n",
      "162/1042\n",
      "163/1042\n",
      "164/1042\n",
      "165/1042\n",
      "166/1042\n",
      "167/1042\n",
      "168/1042\n",
      "169/1042\n",
      "170/1042\n",
      "171/1042\n",
      "172/1042\n",
      "173/1042\n",
      "174/1042\n",
      "175/1042\n",
      "176/1042\n",
      "177/1042\n",
      "178/1042\n",
      "179/1042\n",
      "180/1042\n",
      "181/1042\n",
      "182/1042\n",
      "183/1042\n",
      "184/1042\n",
      "185/1042\n",
      "186/1042\n",
      "187/1042\n",
      "188/1042\n",
      "189/1042\n",
      "190/1042\n",
      "191/1042\n",
      "192/1042\n",
      "193/1042\n",
      "194/1042\n",
      "195/1042\n",
      "196/1042\n",
      "197/1042\n",
      "198/1042\n",
      "199/1042\n",
      "200/1042\n",
      "201/1042\n",
      "202/1042\n",
      "203/1042\n",
      "204/1042\n",
      "205/1042\n",
      "206/1042\n",
      "207/1042\n",
      "208/1042\n",
      "209/1042\n",
      "210/1042\n",
      "211/1042\n",
      "212/1042\n",
      "213/1042\n",
      "214/1042\n",
      "215/1042\n",
      "216/1042\n",
      "217/1042\n",
      "218/1042\n",
      "219/1042\n",
      "220/1042\n",
      "221/1042\n",
      "222/1042\n",
      "223/1042\n",
      "224/1042\n",
      "225/1042\n",
      "226/1042\n",
      "227/1042\n",
      "228/1042\n",
      "229/1042\n",
      "230/1042\n",
      "231/1042\n",
      "232/1042\n",
      "233/1042\n",
      "234/1042\n",
      "235/1042\n",
      "236/1042\n",
      "237/1042\n",
      "238/1042\n",
      "239/1042\n",
      "240/1042\n",
      "241/1042\n",
      "242/1042\n",
      "243/1042\n",
      "244/1042\n",
      "245/1042\n",
      "246/1042\n",
      "247/1042\n",
      "248/1042\n",
      "249/1042\n",
      "250/1042\n",
      "251/1042\n",
      "252/1042\n",
      "253/1042\n",
      "254/1042\n",
      "255/1042\n",
      "256/1042\n",
      "257/1042\n",
      "258/1042\n",
      "259/1042\n",
      "260/1042\n",
      "261/1042\n",
      "262/1042\n",
      "263/1042\n",
      "264/1042\n",
      "265/1042\n",
      "266/1042\n",
      "267/1042\n",
      "268/1042\n",
      "269/1042\n",
      "270/1042\n",
      "271/1042\n",
      "272/1042\n",
      "273/1042\n",
      "274/1042\n",
      "275/1042\n",
      "276/1042\n",
      "277/1042\n",
      "278/1042\n",
      "279/1042\n",
      "280/1042\n",
      "281/1042\n",
      "282/1042\n",
      "283/1042\n",
      "284/1042\n",
      "285/1042\n",
      "286/1042\n",
      "287/1042\n",
      "288/1042\n",
      "289/1042\n",
      "290/1042\n",
      "291/1042\n",
      "292/1042\n",
      "293/1042\n",
      "294/1042\n",
      "295/1042\n",
      "296/1042\n",
      "297/1042\n",
      "298/1042\n",
      "299/1042\n",
      "300/1042\n",
      "301/1042\n",
      "302/1042\n",
      "303/1042\n",
      "304/1042\n",
      "305/1042\n",
      "306/1042\n",
      "307/1042\n",
      "308/1042\n",
      "309/1042\n",
      "310/1042\n",
      "311/1042\n",
      "312/1042\n",
      "313/1042\n",
      "314/1042\n",
      "315/1042\n",
      "316/1042\n",
      "317/1042\n",
      "318/1042\n",
      "319/1042\n",
      "320/1042\n",
      "321/1042\n",
      "322/1042\n",
      "323/1042\n",
      "324/1042\n",
      "325/1042\n",
      "326/1042\n",
      "327/1042\n",
      "328/1042\n",
      "329/1042\n",
      "330/1042\n",
      "331/1042\n",
      "332/1042\n",
      "333/1042\n",
      "334/1042\n",
      "335/1042\n",
      "336/1042\n",
      "337/1042\n",
      "338/1042\n",
      "339/1042\n",
      "340/1042\n",
      "341/1042\n",
      "342/1042\n",
      "343/1042\n",
      "344/1042\n",
      "345/1042\n",
      "346/1042\n",
      "347/1042\n",
      "348/1042\n",
      "349/1042\n",
      "350/1042\n",
      "351/1042\n",
      "352/1042\n",
      "353/1042\n",
      "354/1042\n",
      "355/1042\n",
      "356/1042\n",
      "357/1042\n",
      "358/1042\n",
      "359/1042\n",
      "360/1042\n",
      "361/1042\n",
      "362/1042\n",
      "363/1042\n",
      "364/1042\n",
      "365/1042\n",
      "366/1042\n",
      "367/1042\n",
      "368/1042\n",
      "369/1042\n",
      "370/1042\n",
      "371/1042\n",
      "372/1042\n",
      "373/1042\n",
      "374/1042\n",
      "375/1042\n",
      "376/1042\n",
      "377/1042\n",
      "378/1042\n",
      "379/1042\n",
      "380/1042\n",
      "381/1042\n",
      "382/1042\n",
      "383/1042\n",
      "384/1042\n",
      "385/1042\n",
      "386/1042\n",
      "387/1042\n",
      "388/1042\n",
      "389/1042\n",
      "390/1042\n",
      "391/1042\n",
      "392/1042\n",
      "393/1042\n",
      "394/1042\n",
      "395/1042\n",
      "396/1042\n",
      "397/1042\n",
      "398/1042\n",
      "399/1042\n",
      "400/1042\n",
      "401/1042\n",
      "402/1042\n",
      "403/1042\n",
      "404/1042\n",
      "405/1042\n",
      "406/1042\n",
      "407/1042\n",
      "408/1042\n",
      "409/1042\n",
      "410/1042\n",
      "411/1042\n",
      "412/1042\n",
      "413/1042\n",
      "414/1042\n",
      "415/1042\n",
      "416/1042\n",
      "417/1042\n",
      "418/1042\n",
      "419/1042\n",
      "420/1042\n",
      "421/1042\n",
      "422/1042\n",
      "423/1042\n",
      "424/1042\n",
      "425/1042\n",
      "426/1042\n",
      "427/1042\n",
      "428/1042\n",
      "429/1042\n",
      "430/1042\n",
      "431/1042\n",
      "432/1042\n",
      "433/1042\n",
      "434/1042\n",
      "435/1042\n",
      "436/1042\n",
      "437/1042\n",
      "438/1042\n",
      "439/1042\n",
      "440/1042\n",
      "441/1042\n",
      "442/1042\n",
      "443/1042\n",
      "444/1042\n",
      "445/1042\n",
      "446/1042\n",
      "447/1042\n",
      "448/1042\n",
      "449/1042\n",
      "450/1042\n",
      "451/1042\n",
      "452/1042\n",
      "453/1042\n",
      "454/1042\n",
      "455/1042\n",
      "456/1042\n",
      "457/1042\n",
      "458/1042\n",
      "459/1042\n",
      "460/1042\n",
      "461/1042\n",
      "462/1042\n",
      "463/1042\n",
      "464/1042\n",
      "465/1042\n",
      "466/1042\n",
      "467/1042\n",
      "468/1042\n",
      "469/1042\n",
      "470/1042\n",
      "471/1042\n",
      "472/1042\n",
      "473/1042\n",
      "474/1042\n",
      "475/1042\n",
      "476/1042\n",
      "477/1042\n",
      "478/1042\n",
      "479/1042\n",
      "480/1042\n",
      "481/1042\n",
      "482/1042\n",
      "483/1042\n",
      "484/1042\n",
      "485/1042\n",
      "486/1042\n",
      "487/1042\n",
      "488/1042\n",
      "489/1042\n",
      "490/1042\n",
      "491/1042\n",
      "492/1042\n",
      "493/1042\n",
      "494/1042\n",
      "495/1042\n",
      "496/1042\n",
      "497/1042\n",
      "498/1042\n",
      "499/1042\n",
      "500/1042\n",
      "501/1042\n",
      "502/1042\n",
      "503/1042\n",
      "504/1042\n",
      "505/1042\n",
      "506/1042\n",
      "507/1042\n",
      "508/1042\n",
      "509/1042\n",
      "510/1042\n",
      "511/1042\n",
      "512/1042\n",
      "513/1042\n",
      "514/1042\n",
      "515/1042\n",
      "516/1042\n",
      "517/1042\n",
      "518/1042\n",
      "519/1042\n",
      "520/1042\n",
      "521/1042\n",
      "522/1042\n",
      "523/1042\n",
      "524/1042\n",
      "525/1042\n",
      "526/1042\n",
      "527/1042\n",
      "528/1042\n",
      "529/1042\n",
      "530/1042\n",
      "531/1042\n",
      "532/1042\n",
      "533/1042\n",
      "534/1042\n",
      "535/1042\n",
      "536/1042\n",
      "537/1042\n",
      "538/1042\n",
      "539/1042\n",
      "540/1042\n",
      "541/1042\n",
      "542/1042\n",
      "543/1042\n",
      "544/1042\n",
      "545/1042\n",
      "546/1042\n",
      "547/1042\n",
      "548/1042\n",
      "549/1042\n",
      "550/1042\n",
      "551/1042\n",
      "552/1042\n",
      "553/1042\n",
      "554/1042\n",
      "555/1042\n",
      "556/1042\n",
      "557/1042\n",
      "558/1042\n",
      "559/1042\n",
      "560/1042\n",
      "561/1042\n",
      "562/1042\n",
      "563/1042\n",
      "564/1042\n",
      "565/1042\n",
      "566/1042\n",
      "567/1042\n",
      "568/1042\n",
      "569/1042\n",
      "570/1042\n",
      "571/1042\n",
      "572/1042\n",
      "573/1042\n",
      "574/1042\n",
      "575/1042\n",
      "576/1042\n",
      "577/1042\n",
      "578/1042\n",
      "579/1042\n",
      "580/1042\n",
      "581/1042\n",
      "582/1042\n",
      "583/1042\n",
      "584/1042\n",
      "585/1042\n",
      "586/1042\n",
      "587/1042\n",
      "588/1042\n",
      "589/1042\n",
      "590/1042\n",
      "591/1042\n",
      "592/1042\n",
      "593/1042\n",
      "594/1042\n",
      "595/1042\n",
      "596/1042\n",
      "597/1042\n",
      "598/1042\n",
      "599/1042\n",
      "600/1042\n",
      "601/1042\n",
      "602/1042\n",
      "603/1042\n",
      "604/1042\n",
      "605/1042\n",
      "606/1042\n",
      "607/1042\n",
      "608/1042\n",
      "609/1042\n",
      "610/1042\n",
      "611/1042\n",
      "612/1042\n",
      "613/1042\n",
      "614/1042\n",
      "615/1042\n",
      "616/1042\n",
      "617/1042\n",
      "618/1042\n",
      "619/1042\n",
      "620/1042\n",
      "621/1042\n",
      "622/1042\n",
      "623/1042\n",
      "624/1042\n",
      "625/1042\n",
      "626/1042\n",
      "627/1042\n",
      "628/1042\n",
      "629/1042\n",
      "630/1042\n",
      "631/1042\n",
      "632/1042\n",
      "633/1042\n",
      "634/1042\n",
      "635/1042\n",
      "636/1042\n",
      "637/1042\n",
      "638/1042\n",
      "639/1042\n",
      "640/1042\n",
      "641/1042\n",
      "642/1042\n",
      "643/1042\n",
      "644/1042\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "[Errno 28] No space left on device",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-6-37ebf54c9940>\", line 6, in partition_file\n    ddf.to_parquet(output_file, compression='SNAPPY')\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/core.py\", line 3629, in to_parquet\n    return to_parquet(self, path, *args, **kwargs)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/io/parquet/core.py\", line 483, in to_parquet\n    out = out.compute()\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\", line 175, in compute\n    (result,) = compute(self, traverse=False, **kwargs)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\", line 446, in compute\n    results = schedule(dsk, keys, **kwargs)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/threaded.py\", line 82, in get\n    **kwargs\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/local.py\", line 491, in get_async\n    raise_exception(exc, tb)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/compatibility.py\", line 130, in reraise\n    raise exc\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/local.py\", line 233, in execute_task\n    result = _execute_task(task, data)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/core.py\", line 119, in _execute_task\n    return func(*args2)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/compatibility.py\", line 107, in apply\n    return func(*args, **kwargs)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/io/parquet/fastparquet.py\", line 462, in write_partition\n    fil, df, fmd.schema, compression=compression, fmd=fmd\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/fastparquet/writer.py\", line 631, in make_part_file\n    rg = make_row_group(f, data, schema, compression=compression)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/fastparquet/writer.py\", line 619, in make_row_group\n    compression=comp)\n  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/fastparquet/writer.py\", line 553, in write_column\n    f.write(bdata)\nOSError: [Errno 28] No space left on device\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-866d8eb2fe7b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap_unordered\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpartition_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparquet_files\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0min_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout_file\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'{idx+1}/{len(parquet_files)}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    746\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    747\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    750\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 28] No space left on device"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-23:\n",
      "Process ForkPoolWorker-22:\n",
      "Process ForkPoolWorker-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"<ipython-input-6-37ebf54c9940>\", line 5, in partition_file\n",
      "    ddf = dd.read_parquet(input_file).repartition(partition_size='256MB')\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/core.py\", line 1125, in repartition\n",
      "    return repartition_size(self, partition_size)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/core.py\", line 5457, in repartition_size\n",
      "    mem_usages = df.map_partitions(total_mem_usage).compute()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\", line 175, in compute\n",
      "    (result,) = compute(self, traverse=False, **kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\", line 446, in compute\n",
      "    results = schedule(dsk, keys, **kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/threaded.py\", line 82, in get\n",
      "    **kwargs\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/local.py\", line 480, in get_async\n",
      "    key, res_info, failed = queue_get(queue)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/local.py\", line 144, in queue_get\n",
      "    return q.get()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/queue.py\", line 170, in get\n",
      "    self.not_empty.wait()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/threading.py\", line 296, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "Process ForkPoolWorker-25:\n",
      "Process ForkPoolWorker-20:\n",
      "Process ForkPoolWorker-26:\n",
      "Traceback (most recent call last):\n"
     ]
    }
   ],
   "source": [
    "ret = p.imap_unordered(partition_file, parquet_files)\n",
    "for idx, (in_file, out_file) in enumerate(ret):\n",
    "    print(f'{idx+1}/{len(parquet_files)}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'ret' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-ca5630355add>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfor\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0min_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout_file\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'{idx+1}/{len(parquet_files)}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'ret' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    732\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 733\u001b[0;31m                 \u001b[0mitem\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_items\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpopleft\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    734\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-63-514977c5c979>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    735\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_index\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_length\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    736\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 737\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    738\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    739\u001b[0m                     \u001b[0mitem\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_items\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpopleft\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0;31m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 296\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    297\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "list(ret)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1/1042: /mnt/storage/anaconda-parsed-logs/2016/10/2016-10-28.parquet -> /mnt/storage/anaconda-parsed-logs-partitioned//2016/10/2016-10-28.parquet\n",
      "2/1042: /mnt/storage/anaconda-parsed-logs/2016/10/2016-10-29.parquet -> /mnt/storage/anaconda-parsed-logs-partitioned//2016/10/2016-10-29.parquet\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-aa2a67c47572>\", line 4, in <module>\n",
      "    partition_file(input_file, output_file)\n",
      "  File \"<ipython-input-4-08efe50762a6>\", line 4, in partition_file\n",
      "    ddf.to_parquet(output_file)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/core.py\", line 3629, in to_parquet\n",
      "    return to_parquet(self, path, *args, **kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/dataframe/io/parquet/core.py\", line 483, in to_parquet\n",
      "    out = out.compute()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\", line 175, in compute\n",
      "    (result,) = compute(self, traverse=False, **kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\", line 446, in compute\n",
      "    results = schedule(dsk, keys, **kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/threaded.py\", line 82, in get\n",
      "    **kwargs\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/local.py\", line 480, in get_async\n",
      "    key, res_info, failed = queue_get(queue)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/dask/local.py\", line 144, in queue_get\n",
      "    return q.get()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/queue.py\", line 170, in get\n",
      "    self.not_empty.wait()\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/threading.py\", line 296, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/inspect.py\", line 1464, in getframeinfo\n",
      "    lines, lnum = findsource(frame)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 185, in findsource\n",
      "    lines = linecache.getlines(file, globals_dict)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/linecache.py\", line 47, in getlines\n",
      "    return updatecache(filename, module_globals)\n",
      "  File \"/home/ericdill/miniconda/envs/dask/lib/python3.7/linecache.py\", line 95, in updatecache\n",
      "    stat = os.stat(fullname)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": [
    "delayed_funcs = []\n",
    "for idx, (in_file, out_file) in enumerate(parquet_files):\n",
    "    print(f'{idx+1}/{len(parquet_files)}: {in_file} -> {out_file}')\n",
    "    partition_file(in_file, out_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'dask' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-78cad59cfb8d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelayed_funcs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'dask' is not defined"
     ]
    }
   ],
   "source": [
    "dask.compute(delayed_funcs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "parquet_files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "34"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(delayed_funcs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    },
    {
     "ename": "KilledWorker",
     "evalue": "('partition_file-34163293-099c-445d-a5f3-c1f971a31c24', <Worker 'tcp://127.0.0.1:33070', memory: 0, processing: 20>)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKilledWorker\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-78cad59cfb8d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelayed_funcs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/dask/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    444\u001b[0m     \u001b[0mkeys\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_keys__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcollections\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    445\u001b[0m     \u001b[0mpostcomputes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_postcompute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcollections\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m     \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mschedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdsk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mrepack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpostcomputes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    448\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, dsk, keys, restrictions, loose_restrictions, resources, sync, asynchronous, direct, retries, priority, fifo_timeout, actors, **kwargs)\u001b[0m\n\u001b[1;32m   2508\u001b[0m                     \u001b[0mshould_rejoin\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2509\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2510\u001b[0;31m                 \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgather\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpacked\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0masynchronous\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0masynchronous\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdirect\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2511\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2512\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfutures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mgather\u001b[0;34m(self, futures, errors, direct, asynchronous)\u001b[0m\n\u001b[1;32m   1810\u001b[0m                 \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdirect\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1811\u001b[0m                 \u001b[0mlocal_worker\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlocal_worker\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1812\u001b[0;31m                 \u001b[0masynchronous\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0masynchronous\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1813\u001b[0m             )\n\u001b[1;32m   1814\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    751\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    752\u001b[0m             return sync(\n\u001b[0;32m--> 753\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcallback_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    754\u001b[0m             )\n\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    335\u001b[0m             \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    692\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36mf\u001b[0;34m()\u001b[0m\n\u001b[1;32m    320\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcallback_timeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    321\u001b[0m                 \u001b[0mfuture\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimedelta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseconds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcallback_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m             \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32myield\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m             \u001b[0merror\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    733\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    734\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    737\u001b[0m                         \u001b[0mexc_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   1666\u001b[0m                             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCancelledError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1667\u001b[0m                         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1668\u001b[0;31m                             \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1669\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1670\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"skip\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda/envs/dask/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    691\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    692\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKilledWorker\u001b[0m: ('partition_file-34163293-099c-445d-a5f3-c1f971a31c24', <Worker 'tcp://127.0.0.1:33070', memory: 0, processing: 20>)"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "dask.compute(delayed_funcs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1042"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(parquet_files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# cluster = LocalCUDACluster()\n",
    "\n",
    "# client = distributed.Client(cluster)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "year, month, day = '2019-09-01'.split('-')\n",
    "fname = f'/mnt/storage/anaconda-parsed-logs/{year}/{month}/{year}-{month}-{day}.parquet'\n",
    "partitioned_fname = f'/mnt/storage/parsed-logs-partitioned/{year}/{month}/{year}-{month}-{day}.parquet'\n",
    "os.makedirs(os.path.dirname(partitioned_fname), exist_ok=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf = dd.read_parquet(fname)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bytes</th>\n",
       "      <th>city</th>\n",
       "      <th>continent</th>\n",
       "      <th>country</th>\n",
       "      <th>domain_name</th>\n",
       "      <th>full_user_agent</th>\n",
       "      <th>ip</th>\n",
       "      <th>label</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>...</th>\n",
       "      <th>pkg_python</th>\n",
       "      <th>pkg_version</th>\n",
       "      <th>postal_code</th>\n",
       "      <th>rayid</th>\n",
       "      <th>source</th>\n",
       "      <th>uri</th>\n",
       "      <th>user_agent</th>\n",
       "      <th>user_agent_version</th>\n",
       "      <th>user_platform</th>\n",
       "      <th>user_platform_version</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>timestamp</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>2019-09-01 00:00:00.072</td>\n",
       "      <td>452325</td>\n",
       "      <td>Ann Arbor</td>\n",
       "      <td>North America</td>\n",
       "      <td>United States</td>\n",
       "      <td>65.237.35.bc.googleusercontent.com</td>\n",
       "      <td>conda/4.5.4 requests/2.18.4 CPython/3.6.5 Linu...</td>\n",
       "      <td>35.237.65.0</td>\n",
       "      <td></td>\n",
       "      <td>42.2734</td>\n",
       "      <td>-83.7133</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>8.0</td>\n",
       "      <td>48104</td>\n",
       "      <td>50f2f6207888ba4c</td>\n",
       "      <td>cloudflare_anaconda</td>\n",
       "      <td>/conda-forge/linux-64/readline-8.0-hf8c457e_0....</td>\n",
       "      <td>Conda</td>\n",
       "      <td>4.5.4</td>\n",
       "      <td>Linux</td>\n",
       "      <td>4.9.0-9-amd64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-09-01 00:00:00.118</td>\n",
       "      <td>7165775</td>\n",
       "      <td>Grove City</td>\n",
       "      <td>North America</td>\n",
       "      <td>United States</td>\n",
       "      <td>zoominternet.net</td>\n",
       "      <td>conda/4.5.12 requests/2.21.0 CPython/3.7.1 Win...</td>\n",
       "      <td>24.144.174.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>41.1660</td>\n",
       "      <td>-80.0615</td>\n",
       "      <td>...</td>\n",
       "      <td>37</td>\n",
       "      <td>3.2.1</td>\n",
       "      <td>16127</td>\n",
       "      <td>50f2f620bb44a403</td>\n",
       "      <td>cloudflare_repo_anaconda</td>\n",
       "      <td>/pkgs/main/win-64/astropy-3.2.1-py37he774522_0...</td>\n",
       "      <td>Conda</td>\n",
       "      <td>4.5.12</td>\n",
       "      <td>Windows</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-09-01 00:00:00.164</td>\n",
       "      <td>4213278</td>\n",
       "      <td>Bergen</td>\n",
       "      <td>Europe</td>\n",
       "      <td>Norway</td>\n",
       "      <td>bb.online.no</td>\n",
       "      <td>conda/4.3.34 requests/2.19.1 CPython/2.7.13 Li...</td>\n",
       "      <td>88.91.183.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>60.3266</td>\n",
       "      <td>5.3024</td>\n",
       "      <td>...</td>\n",
       "      <td>27</td>\n",
       "      <td>2.3.2</td>\n",
       "      <td>5152</td>\n",
       "      <td>50f2f6210824428f</td>\n",
       "      <td>cloudflare_repo_anaconda</td>\n",
       "      <td>/pkgs/free/linux-64/spyder-2.3.2-py27_0.tar.bz2</td>\n",
       "      <td>Conda</td>\n",
       "      <td>4.3.34</td>\n",
       "      <td>Linux</td>\n",
       "      <td>3.10.0-957.27.2.el7.x86_64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-09-01 00:00:00.173</td>\n",
       "      <td>6114</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>Europe</td>\n",
       "      <td>Spain</td>\n",
       "      <td>bsc.es</td>\n",
       "      <td>Mozilla</td>\n",
       "      <td>84.88.52.0</td>\n",
       "      <td></td>\n",
       "      <td>41.3888</td>\n",
       "      <td>2.1590</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.16.0</td>\n",
       "      <td>08034</td>\n",
       "      <td>50f2f6211ddf614f</td>\n",
       "      <td>cloudflare_anaconda</td>\n",
       "      <td>/bioconda/bioconductor-mirsynergy/1.16.0/downl...</td>\n",
       "      <td>Mozilla</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2019-09-01 00:00:00.224</td>\n",
       "      <td>6168</td>\n",
       "      <td>Barcelona</td>\n",
       "      <td>Europe</td>\n",
       "      <td>Spain</td>\n",
       "      <td>bsc.es</td>\n",
       "      <td>Mozilla</td>\n",
       "      <td>84.88.52.0</td>\n",
       "      <td></td>\n",
       "      <td>41.3888</td>\n",
       "      <td>2.1590</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.40.0</td>\n",
       "      <td>08034</td>\n",
       "      <td>50f2f6216a776161</td>\n",
       "      <td>cloudflare_anaconda</td>\n",
       "      <td>/bioconda/bioconductor-genoset/1.40.0/download...</td>\n",
       "      <td>Mozilla</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows  26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                           bytes        city      continent        country  \\\n",
       "timestamp                                                                    \n",
       "2019-09-01 00:00:00.072   452325   Ann Arbor  North America  United States   \n",
       "2019-09-01 00:00:00.118  7165775  Grove City  North America  United States   \n",
       "2019-09-01 00:00:00.164  4213278      Bergen         Europe         Norway   \n",
       "2019-09-01 00:00:00.173     6114   Barcelona         Europe          Spain   \n",
       "2019-09-01 00:00:00.224     6168   Barcelona         Europe          Spain   \n",
       "\n",
       "                                                domain_name  \\\n",
       "timestamp                                                     \n",
       "2019-09-01 00:00:00.072  65.237.35.bc.googleusercontent.com   \n",
       "2019-09-01 00:00:00.118                    zoominternet.net   \n",
       "2019-09-01 00:00:00.164                        bb.online.no   \n",
       "2019-09-01 00:00:00.173                              bsc.es   \n",
       "2019-09-01 00:00:00.224                              bsc.es   \n",
       "\n",
       "                                                           full_user_agent  \\\n",
       "timestamp                                                                    \n",
       "2019-09-01 00:00:00.072  conda/4.5.4 requests/2.18.4 CPython/3.6.5 Linu...   \n",
       "2019-09-01 00:00:00.118  conda/4.5.12 requests/2.21.0 CPython/3.7.1 Win...   \n",
       "2019-09-01 00:00:00.164  conda/4.3.34 requests/2.19.1 CPython/2.7.13 Li...   \n",
       "2019-09-01 00:00:00.173                                            Mozilla   \n",
       "2019-09-01 00:00:00.224                                            Mozilla   \n",
       "\n",
       "                                   ip label  latitude  longitude  ...  \\\n",
       "timestamp                                                         ...   \n",
       "2019-09-01 00:00:00.072   35.237.65.0         42.2734   -83.7133  ...   \n",
       "2019-09-01 00:00:00.118  24.144.174.0   NaN   41.1660   -80.0615  ...   \n",
       "2019-09-01 00:00:00.164   88.91.183.0   NaN   60.3266     5.3024  ...   \n",
       "2019-09-01 00:00:00.173    84.88.52.0         41.3888     2.1590  ...   \n",
       "2019-09-01 00:00:00.224    84.88.52.0         41.3888     2.1590  ...   \n",
       "\n",
       "                        pkg_python pkg_version postal_code             rayid  \\\n",
       "timestamp                                                                      \n",
       "2019-09-01 00:00:00.072                    8.0       48104  50f2f6207888ba4c   \n",
       "2019-09-01 00:00:00.118         37       3.2.1       16127  50f2f620bb44a403   \n",
       "2019-09-01 00:00:00.164         27       2.3.2        5152  50f2f6210824428f   \n",
       "2019-09-01 00:00:00.173                 1.16.0       08034  50f2f6211ddf614f   \n",
       "2019-09-01 00:00:00.224                 1.40.0       08034  50f2f6216a776161   \n",
       "\n",
       "                                           source  \\\n",
       "timestamp                                           \n",
       "2019-09-01 00:00:00.072       cloudflare_anaconda   \n",
       "2019-09-01 00:00:00.118  cloudflare_repo_anaconda   \n",
       "2019-09-01 00:00:00.164  cloudflare_repo_anaconda   \n",
       "2019-09-01 00:00:00.173       cloudflare_anaconda   \n",
       "2019-09-01 00:00:00.224       cloudflare_anaconda   \n",
       "\n",
       "                                                                       uri  \\\n",
       "timestamp                                                                    \n",
       "2019-09-01 00:00:00.072  /conda-forge/linux-64/readline-8.0-hf8c457e_0....   \n",
       "2019-09-01 00:00:00.118  /pkgs/main/win-64/astropy-3.2.1-py37he774522_0...   \n",
       "2019-09-01 00:00:00.164    /pkgs/free/linux-64/spyder-2.3.2-py27_0.tar.bz2   \n",
       "2019-09-01 00:00:00.173  /bioconda/bioconductor-mirsynergy/1.16.0/downl...   \n",
       "2019-09-01 00:00:00.224  /bioconda/bioconductor-genoset/1.40.0/download...   \n",
       "\n",
       "                        user_agent user_agent_version user_platform  \\\n",
       "timestamp                                                             \n",
       "2019-09-01 00:00:00.072      Conda              4.5.4         Linux   \n",
       "2019-09-01 00:00:00.118      Conda             4.5.12       Windows   \n",
       "2019-09-01 00:00:00.164      Conda             4.3.34         Linux   \n",
       "2019-09-01 00:00:00.173    Mozilla                                    \n",
       "2019-09-01 00:00:00.224    Mozilla                                    \n",
       "\n",
       "                              user_platform_version  \n",
       "timestamp                                            \n",
       "2019-09-01 00:00:00.072               4.9.0-9-amd64  \n",
       "2019-09-01 00:00:00.118                          10  \n",
       "2019-09-01 00:00:00.164  3.10.0-957.27.2.el7.x86_64  \n",
       "2019-09-01 00:00:00.173                              \n",
       "2019-09-01 00:00:00.224                              \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ddf.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf = ddf.repartition(partition_size=\"256MB\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf.to_parquet(partitioned_fname)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "10"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ddf.npartitions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "ddf.to_parquet(partitioned_fname)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import fastparquet"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dask",
   "language": "python",
   "name": "dask"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
